{
  "name": "@dmod/communication",
  "version": "0.0.1",
  "description": "Dmod communication types",
  "main": "lib/index",
  "typings": "lib/index",
  "scripts": {
    "build": "tsc -p ."
  },
  "license": "DOC",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
